--cpu Cortex-M3
"navigation\startup_stm32f103xb.o"
"navigation\stm32f1xx_hal_gpio_ex.o"
"navigation\stm32f1xx_hal_tim.o"
"navigation\stm32f1xx_hal_tim_ex.o"
"navigation\stm32f1xx_hal.o"
"navigation\stm32f1xx_hal_rcc.o"
"navigation\stm32f1xx_hal_rcc_ex.o"
"navigation\stm32f1xx_hal_gpio.o"
"navigation\stm32f1xx_hal_dma.o"
"navigation\stm32f1xx_hal_cortex.o"
"navigation\stm32f1xx_hal_pwr.o"
"navigation\stm32f1xx_hal_flash.o"
"navigation\stm32f1xx_hal_flash_ex.o"
"navigation\stm32f1xx_hal_exti.o"
"navigation\stm32f1xx_hal_uart.o"
"navigation\system_stm32f1xx.o"
"navigation\port.o"
"navigation\heap_4.o"
"navigation\croutine.o"
"navigation\event_groups.o"
"navigation\list.o"
"navigation\queue.o"
"navigation\stream_buffer.o"
"navigation\tasks.o"
"navigation\timers.o"
"navigation\delay.o"
"navigation\main.o"
"navigation\gpio.o"
"navigation\dma.o"
"navigation\tim.o"
"navigation\usart.o"
"navigation\stm32f1xx_it.o"
"navigation\stm32f1xx_hal_msp.o"
"navigation\stm32f1xx_hal_timebase_tim.o"
"navigation\encoder.o"
"navigation\motor.o"
"navigation\mpu9520.o"
"navigation\myi2c.o"
"navigation\myspi.o"
"navigation\w25q64.o"
"navigation\blueteeth.o"
"navigation\pid.o"
"navigation\angle.o"
"navigation\position.o"
"navigation\car.o"
"D:\keil5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--strict --scatter "navigation\navigation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "navigation.map" -o navigation\navigation.axf